{
  "name": "@namthang/attendance-service",
  "version": "1.0.0",
  "description": "Attendance Service - Quản lý chấm công, ca làm việc, nghỉ phép",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/core": "^10.3.0",
    "@nestjs/common": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/config": "^3.1.0",
    "@nestjs/microservices": "^10.3.0",
    "@prisma/client": "^5.8.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "nats": "^2.18.0",
    "rxjs": "^7.8.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
